{
  "compilerOptions": {
    // Base Options recommended for all projects
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES5",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    // We are not transpiling, so preserve our source code and do not emit files
    "module": "preserve",
    "noEmit": true,
    "declaration": true,
    "declarationDir": "dist",
    // Include the DOM types
    "lib": [
      "ES5",
      "dom",
      "dom.iterable"
    ]
  },
  // Include the necessary files for your project
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
